* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    margin-top: 60px; 
}

header {
    width: 100%;
    padding: 5px 110px 0px 0px;
    position: fixed;
    top: 0;
    left: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 70px;
}

.nav-bar {
    border-bottom-left-radius: 30px;
    width: 80%;
    background-color: rgba(17, 83, 140, 1);
    display: flex;
    justify-content: space-around;
    text-align: justify;
    align-items: center;
    margin-top: 2S0px;
    padding: 10px 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    gap: 20px;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

.nav-bar a:hover {
    text-decoration: underline;
    background-color: rgb(40, 96, 145);
}

.nav-bar a.atual {
    color: rgb(159, 198, 230);
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

.nav-bar a.atual:hover {
    text-decoration: underline;
    background-color: rgb(40, 96, 145);
}

h1 {
    border-radius: 8px;
    width: 400px;
    margin-bottom: 10px;
    color: rgb(3, 29, 46);
    text-shadow: rgb(3, 29, 46);
    text-align: left;
}

.container {
    background-color: rgba(77, 101, 131);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 5px rgb(10, 56, 95);
    width: 400px;
    text-align: center;
    margin-top: 0px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-left: 15px;
    text-align: left;
    color: rgb(255, 255, 255);
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 18px;
    box-sizing: border-box;
    font-size: 16px;
    color: #6ED9AD;
}

button {
    background-color: #6ED9AD;
    color: #1b3329;
    padding: 5px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #5eb993;
}

.forgot-password {
    margin-bottom: 10px;
    color: #6ED9AD;
    text-decoration: none;
    display: block;
}

.forgot-password:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .nav-bar a {
        margin: 5px 0;
    }
}