<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Instituição</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="Fortes Engenharia">
            </div>
            <nav class="nav-bar">
                <a href="#">Home</a>
                <a class="atual" href="#">Entrar</a>
                <a href="#">Cadastrar</a>
                <a href="#">Suporte/ajuda</a>
            </nav>
        </div>
    </header>

    <div class="titulo">
        <h1>| Login da Instituição</h1>
    </div>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="nome-instituicao">Nome da Instituição:</label>
                <input type="text" id="nome-instituicao" placeholder="Nome da Instituição">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" placeholder="Senha">
            </div>
            <a href="#" class="forgot-password">Esqueci minha senha.</a>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>