@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Edu+NSW+ACT+Foundation&family=Patrick+Hand&display=swap');


h1 { 
    color: rgb(44, 21, 3);
    font-size: 40px;
    text-align:center;
    font-family:"Patrick Hand", sans-serif;
}

body {
    background-color: rgb(199, 180, 139);
}

h2 {
    color: rgb(51, 24, 4);
    font-size: 28px;
    text-align:left;
    font-family:"Patrick Hand", sans-serif;
}

p {
    color: rgb(85, 43, 12);
    font-size: 20px;
    text-align:justify;
    font-family:"Patrick Hand", sans-serif;
}

ul {
    color: rgb(119, 56, 11);
    font-size: 20px;
    text-align:justify;
    font-family:"Patrick Hand", sans-serif;
}

table {
    border: 1px;
    padding: 3px;

    font-size: 20px;
    text-align:center;
    font-family:"Patrick Hand", sans-serif;
}

td:nth-of-type(odd) {
    background-color: rgb(139, 111, 90);
}