<html>
    <head>
        <title>Meu Curriculo</title>
        
        <link rel="stylesheet" href="index.css">

    </head>

    <body>

        <header>
            <h1>Meu Currículo</h1>
            <h2>Gustavo Caetano Menezes</h2>
            <img src="imagens/Foto - Gustavo Caetano.jpg" alt="Foto Perfil" width="200px"> 
            
            <br><br>
        </header>


        <main>
            <h2>Sobre Mim</h2>
            <p>Tenho 19 anos - moro em Vila Velha, Itapoã.</p>
    
            <br>
    
            <h2>Formação Acadêmica:</h2>
            <ul>
                <li>Ensino Médio (completo)</li>
                <li>Cursando Ciências da Computação - UVV (<u>Início</u>: 2024)</li>
            </ul>
    
            <h2>Experiências</h2>
                <p><b>Empresa <u>Líder Limpe</u>:</b> Tenho experiência na área de <strong>auxíliar administrativo (2019-21)</strong>, como menor aprendiz, voltado para organização de arquivos, conferência de documentos e produção de crachás. Também possuo um bom conhecimento da área de <strong>auxíliar de financeiro (2021-24)</strong>, volatado mais para conciliação de caixas bancários, lançamentos de Notas Físcais, conferência de despesas e receitas e um um certo conhecimento básico na parte de funcionamento de faturamentos.</p>
    
                <br>
    
                <table border="1">
                    <thead><th colspan="4">Resumo Profissional</th></thead>
                    <thead>
                        <th>Local de Trabalho</th>
                        <th>Dt. Admissão</th>
                        <th>Posição</th>
                        <th>Salário</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">Líder Limpe</td>
                            <td>2019-2021</td>
                            <td>Auxíliar Administrativo</td>
                            <td>Baixo</td>
                        </tr>
                        
                        <tr>
                            <td>2021-2024</td>
                            <td>Auxíliar Financeiro</td>
                            <td>Mínimo</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">...</td>
                        </tr>
                    </tfoot>
                </table>
    
                <br>
    
            <h2>Habilidades</h2>
            <ul>
                <li>Inglês (fluente)</li>
                <li>Excel (conhecimento médio)</li>
                <li>Organização em geral</li>
            </ul>
    
            <br>
        </main>
        

        <footer>
            <h2>Contato</h2>

                <form action="#">
    
                <label for="email">E-mail:</label> <br>
                <input placeholder="teste@exemplo.com" type="email" name="email" id="email"> <br> <br>
    
                <label for="message">Mande uma mensagem:</label> <br>
                <textarea placeholder="Sua mensagem" name="message" id="message" cols="30" rows="10"></textarea> <br>
    
                <input type="submit"> <br>
               
                </form>
    
            <br> <br>
    
            <p>
                <img src="https://png.pngtree.com/png-vector/20220131/ourmid/pngtree-green-phone-icon-offer-pictogram-telephone-vector-png-image_23595488.png" alt="Telephone Icon" width="30px">
                
                <u>Telefone</u>: (27) 9 9293-8784
            </p>
    
            <p>
                <a href="https://www.instagram.com/caetanoo_gus/"><img src="https://png.pngtree.com/png-vector/20230225/ourmid/pngtree-instagram-social-media-icon-png-image_6618438.png" alt="Instagram Icon" width="30px"></a>
                
                <u>Instagram</u>: <i>@caetanoo_gus</i>
            </p>
    
            <p>
                <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="g-mail Icon" width="30px">
    
                <u>E-mail</u>: gustavocaetanom@gmail.com
            </p>
        </footer>

    </body>

</html>