<html>
    <head>
        <title>Meu Curriculo</title>
    </head>

    <body>
        <h1>Meu Currículo</h1>
        <h2>Gustavo Caetano Menezes</h2>
        <img src="hhh" alt="Foto Perfil" width="200px">
        
        <h2>Sobre Mim</h2>
        <p>Tenho 19 anos, </p>

        <h2>Experiência</h2>
            <p><b>Empresa <u>Líder Limpe</u>:</b> Tenho experiência na área de <strong>auxiliar administrativo (2019-21)</strong>, na organização de arquivos, conferência de documentos e produção de crachas. Também possuo um bom conhecimento da área de <strong>auxíliar de financeiro (2021-24)</strong>, volatado mais para conciliação de caixas bancários, lançamentos de Notas Físcais, conferência de despesas e receitas e um possuo um certo conhecimento básico na parte de faturamentos.</p>

        <h2>Habilidades</h2>
        <ul>
            <li>Inglês (fluente)</li>
            <li>Excel (conhecimento médio)</li>
            <li></li>
        </ul>

        <h2>Pontos Fortes</h2>
        <ul>
            <li>Organização</li>
            <li></li>
            <li></li>
        </ul>

        <h2>Contatos</h2>
        <a href=""><img src="https://png.pngtree.com/png-vector/20220131/ourmid/pngtree-green-phone-icon-offer-pictogram-telephone-vector-png-image_23595488.png" alt="Telephone Icon" width="30px"></a>
        <p><u>Telefone</u>: (27) 9 9293-8784</p>
        <a href="https://www.instagram.com/caetanoo_gus/"><img src="https://png.pngtree.com/png-vector/20230225/ourmid/pngtree-instagram-social-media-icon-png-image_6618438.png" alt="Instagram Icon" width="30px"></a>
        <p><u>Instagram</u>: @caetanoo_gus</p>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="g-mail Icon" width="30px"></a>
        <p><u>E-mail</u>: gustavocaetanom@gmail.com</p>

    </body>
</html>