<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina principal</title>
  
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header>
     
  <div class="header">
    <div class="img">
      <img src="logo-fortes.png" alt="Logo" height="50px">
    </div>


    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Entrar</a>
      <a href="#">Cadastrar</a>
      <a href="#">Suporte/ajuda</a>
    </div>
  </div>


  </header>


  <main>
    <div class="container">
      <img src="Fortes.png" alt="Construção" class="image">
    </div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque augue quam, ullamcorper vitae egestas ac,
        maximus vitae felis. Curabitur a volutpat ex. Curabitur a porta nibh. Cras ut convallis orci. Quisque mollis vel
        nunc ac vehicula. Nulla sit amet ipsum ac ante dapibus aliquet. Nunc euismod nulla non eros lobortis, eget
        lobortis velit fringilla. Nulla finibus nunc a lacus pharetra fringilla. Phasellus ut orci eget libero mattis
        ullamcorper volutpat a nulla. Aenean non magna nec orci varius condimentum. Maecenas placerat aliquam mauris
        vitae
        convallis. Cras eros neque, hendrerit non ornare non, vulputate ac odio. Aenean vitae leo dignissim, molestie
        leo
        egestas, vestibulum nulla. Vestibulum eu ex in tellus aliquet sodales ornare sit amet neque. Praesent volutpat
        quis erat et iaculis. Cras non erat vel ante faucibus sollicitudin. Maecenas posuere mi in enim egestas, in
        tristique nunc tristique. Sed volutpat ultrices libero, eget malesuada ipsum commodo sit amet. In vitae orci ac
        eros scelerisque iaculis in ac justo. Sed vitae porttitor sapien, at fermentum ligula.
      </p>
      <br>
      <p>
        Mauris at lacus pretium, malesuada urna eget, tincidunt mauris. Integer dignissim lorem vel porta tristique.
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas eget
        dignissim diam. Duis sit amet porta neque, eu cursus dui. Mauris efficitur vulputate porta. Aenean et laoreet
        felis. Aliquam efficitur vel mauris in lobortis.Vestibulum a enim finibus, semper mauris in, sagittis risus. Fusce pulvinar vestibulum lacus, ut tristique augue molestie ac. Nulla in sapien nisl. Ut ut lorem laoreet, gravida ante non, pellentesque nunc. Phasellus maximus, mauris mollis aliquet accumsan, ex mi fermentum mauris, in mollis odio orci ut lectus. Nunc semper mattis velit vitae mollis. Nulla consequat metus vitae facilisis dapibus. Suspendisse vehicula sodales rutrum. Suspendisse potenti. Proin sit amet nulla condimentum, lobortis est in, semper magna. Aliquam consequat ac neque congue lacinia.
      </p>
    </div>
  </main>



  <footer>
    <p>&copy; 2023 Fortes Engenharia.</p>
  </footer>

</body>

</html>