* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    width: 100vw;
    color: white;
    justify-content: center;
}

.container {
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.image {
    width: 600px;
    height: auto;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px #888;
}

.content {
    margin: 20px;
    padding: 20px;
    background-color: rgba(242, 242, 242, 1);
    border-radius: 5px;
    box-shadow: 0 0 10px #888;
}

p{
    margin: 10px;
}



.nav {
    border-bottom-left-radius: 30px;
    width: 100vw;
    background-color: rgba(17, 83, 140, 1);
    display: flex;
    justify-content: space-around;
    text-align: justify;
    align-items: center;
    margin-top: 2S0px;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

.nav a:hover {
    background-color: rgb(40, 96, 145);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}