body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

.forgot-password {
    margin-bottom: 10px;
    color: #555;
    text-decoration: none;
    display: block;
}

.forgot-password:hover {
    text-decoration: underline;
}

.logo {
    margin-bottom: 30px;
    text-align: center;
}

.logo img {
    width: 200px;
    height: auto;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav-bar a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

.nav-bar a:hover {
    text-decoration: underline;
}

.nav-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-bar li {
    margin-left: 20px;
}

.nav-bar .icon {
    display: none;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .nav-bar ul {
        display: none;
    }

    .nav-bar .icon {
        display: block;
    }

    .nav-bar .icon:hover {
        cursor: pointer;
    }
}